{
  "name": "villasbyserene",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/poppins": "^5.2.6",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.10.2",
    "@prisma/client": "^6.14.0",
    "@types/lodash": "^4.17.20",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^12.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "motion": "^12.23.12",
    "next": "^15.5.3",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
